
// mixin for media query
.screen(@min, @max, @ruleset) {
  @media (min-width: @min) and (max-width: (@max - 1)) {
    @ruleset();
  }
}


* {
    box-sizing: border-box;
}

body {
    min-width: 320px;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: OpenSans,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif;
    color: #333;

}

.header__bar {
    display: none;

    .screen(768px, 2220, {
        display: block;
    });

}
.header-logo {

}